# Cinema

./: README.md
Cinema/: Cinema.csproj
Cinema/Properties/: launchSettings.json
docs/: DataBaseDia.drawio  PagesDia.drawio  UML.eapx  Дневник практика диплом.docx
src/: Cinema.sln
src/Cinema/: Cinema.csproj  Startup.cs  appsettings.json  dbo.CinemaCartItem.sql  dbsettings.json
src/Cinema/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
src/Cinema/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
src/Cinema/Controllers/: CinemaCartController.cs  HomeController.cs  MoviesController.cs  OrderController.cs
src/Cinema/Data/: ApplicationDbContext.cs  DBObjects.cs
src/Cinema/Data/Interfaces/: IAllMovies.cs  IAllOrders.cs  IMoviesGenre.cs
src/Cinema/Data/Migrations/: 20221102081425_Initial.Designer.cs  20221102081425_Initial.cs  20221219044831_CinemaCart.Designer.cs  20221219044831_CinemaCart.cs  20221221120802_Orders.Designer.cs  20221221120802_Orders.cs  20230330094606_Reservation.Designer.cs  20230330094606_Reservation.cs  20230424101703_NoPay.Designer.cs  20230424101703_NoPay.cs  20230426070434_Payment.Designer.cs  20230426070434_Payment.cs
src/Cinema/Data/Mocks/: MockGenre.cs  MockMovies.cs
src/Cinema/Data/Models/: CinemaCart.cs  CinemaCartItem.cs  Genre.cs  Movie.cs  Order.cs  OrderDetail.cs  Reservation.cs
src/Cinema/Data/Repository/: GenreRepository.cs  MovieRepository.cs  OrdersRepository.cs
src/Cinema/Pages/: Error.cshtml  Privacy.cshtml  _ViewImports.cshtml
src/Cinema/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Cinema/Properties/: launchSettings.json
src/Cinema/ViewModels/: CinemaCartViewModel.cs  HomeViewModel.cs  MoviesListViewModel.cs
src/Cinema/Views/: _ViewImports.cshtml
src/Cinema/Views/CinemaCart/: Index.cshtml
src/Cinema/Views/Home/: Index.cshtml
src/Cinema/Views/Movies/: List.cshtml
src/Cinema/Views/Order/: Checkout.cshtml  Complete.cshtml  Payment.cshtml
src/Cinema/Views/Shared/: AllMovies.cshtml  _Layout.cshtml
src/Cinema/wwwroot/css/: bootstrap.min.css  bootstrap.min.css.map  site.css  style.css
src/Cinema/wwwroot/js/: JavaScript.js
